//doc
  ---
  title: Card
  name: card
  category: Molecules
  ---

  Cards help organize lots of information.

.card
  border: 1px $grey-80 solid
  border-radius: $border-radius
  overflow: hidden
  transition: box-shadow .3s
  box-shadow: 0 1px 4px 0 rgba(0,0,0, 0.1)
  margin-bottom: $margin-bottom-standard
  &:hover
    box-shadow: 0 5px 8px 0 rgba(0,0,0, 0.2)

  img
    width: 100%

  .card-body
    padding: $padding-card
    .card-title
      font-size: $title-font-size