//doc
  ---
  title: Flexbox
  name: flexbox
  category: Organisms
  ---

  Flexbox. Very useful.

.flex-container
  display: flex
  padding: 0
  
  &.config-grid
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
    align-content: center

  .flex-item
    width: 33.33%
    height: 200px
    text-align: center
    font-size: 2em
    line-height: 200px
    color: $flexbox-item-color-text
    background-color: $flexbox-item-color-background
    border: 1px $flexbox-item-color-border solid

    &.hover
      background-color: $flexbox-item-color-hover