//doc
  ---
  title: Parallax
  name: parallax
  category: Organisms
  ---

  Parallax containers are nice way to change up the flow of your website.

.parallax-container
  min-height: 150px
  padding: 40px 0
  color: $white
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  margin-bottom: $margin-bottom-standard

  &:before
    content: ''
    position: relative
    top: 0
    right: 0
    bottom: 0
    left: 0
    +gradient-bottom-to-top($grey-80, 1, $grey-80, 0.5)

.parallax-image
  background-image: url('http://res.cloudinary.com/setholito/image/upload/v1470969181/brody/spring-2016/IMG_7041.jpg')