//doc
  ---
  title: Sidebar
  name: sidebar
  category: Organisms
  ---

  Sidebar. Great for admin pages and documentation.

.sidebar
  display: none
  
  .sidebar-header
    h3
      font-size: $title-font-size
      margin: 7px 0
    .sub-title
      font-size: $sub-title-font-size

  .sidebar-body
    ul.list
      border: none
      li.list-item
        border: none
        padding: 0
        margin: 0
        border-radius: $border-radius
        a
          text-decoration: none
          margin: 0
          padding: 15px 18px

  .sidebar-footer

@media (min-width: $break-point-md)
  .sidebar
    position: fixed
    width: 300px
    top: 0
    bottom: 0
    left: 0
    z-index: 1000
    display: block
    padding: 20px
    overflow-x: hidden
    overflow-y: auto
    background-color: $grey-80