//doc
  ---
  title: Tabs
  name: tabs
  category: Molecules
  ---

  Tabs. Built with Vue.js.

ul.tab-tray
  list-style-type: none
  margin-bottom: $margin-bottom-short
  padding: 0
  overflow: hidden
  border: 1px solid $tab-tray-border-color
  border-radius: $border-radius
  background-color: $tab-tray-background-color

  li
    float: left
    margin: 0
  
    a
      display: inline-block
      text-align: center
      padding: 14px 16px
      text-decoration: none
      transition: 0.3s
      font-size: 17px
      color: $tab-tray-button-color-text
  
      &:hover
        color: $tab-tray-button-color-text-hover
        background-color: $tab-tray-button-background-color
        cursor: pointer
  
      &:focus
        background-color: $tab-tray-button-background-color

.tab-content
  display: none
  padding: 20px
  border: 1px $tab-content-border-color solid
  border-radius: $border-radius
  border-top: none
  
  &.active
    display: block
    border: 1px $tab-content-border-color solid