@import 'https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed'

// COLORS
$brand-color: green
$primary-color: green
$secondary-color: green

$color-delta: 10%

$red: #e74c3c
$red-light: lighten($red, $color-delta)
$red-dark: darken($red, $color-delta)

$orange: #f39c12
$orange-light: lighten($orange, $color-delta)
$orange-dark: darken($orange, $color-delta)

$yellow: #F0E312
$yellow-light: lighten($yellow, $color-delta)
$yellow-dark: darken($yellow, $color-delta)

$green: #2ecc71
$green-light: lighten($green, $color-delta)
$green-dark: darken($green, $color-delta)

$tq: #1abc9c
$tq-light: lighten($tq, $color-delta)
$tq-dark: darken($tq, $color-delta)

$blue: #3498db
$blue-light: light($blue, $color-delta)
$blue-dark: darken($blue, $color-delta)

$purple: #af7ac4
$purple-light: lighten($purple, $color-delta)
$purple-dark: darken($purple, $color-delta)

$navy: #34495e
$navy-light: lighten($navy, $color-delta)
$navy-dark: darken($navy, $color-delta)

$white: #ffffff

$black: #000000
$grey-90: lighten($black, 10%)
$grey-80: lighten($black, 20%)
$grey-70: lighten($black, 30%)
$grey-60: lighten($black, 40%)
$grey-50: lighten($black, 50%)
$grey-40: lighten($black, 60%)
$grey-30: lighten($black, 70%)
$grey-20: lighten($black, 80%)
$grey-10: lighten($black, 90%)

// HTML
$html-background-color: $grey-70

// LINKS
$link-color: $grey-30
$link-color-hover: $grey-20

// BORDER
$border-radius: 4px

// BUTTONS
$btn-color-text: $grey-30
$btn-color-border: $grey-80
$btn-color-text-hover: $grey-10
$btn-color-background: $grey-80
$button-font-size: 11px

// TYPOGRAPHY
$title-font-size: 1.75em
$sub-title-font-size: 0.5em
$base-font-size: 1.3em
$base-font-family: 'Roboto', sans-serif
$base-font-color: $grey-30
$base-font-weight: 400
$base-line-height: 1.6
$copy-font-size: 1em

// BREAKPOINTS
$break-point-xs: 320px
$break-point-sm: 540px
$break-point-md: 768px
$break-point-lg: 992px
$break-point-xl: 1200px

// GRID
$container-width: 1140px
$container-padding: 15px
$container-breakpoint-list: (($break-point-xs, 100%),($break-point-sm, 520px),($break-point-md, 748px),($break-point-lg, 972px),($break-point-xl, 1180px))
$grid-columns: 12
$grid-breakpoints: (xs: 320px, sm: 540px, md: 768px, lg: 992px, xl: 1200px)
$column-padding: 15px

// FLEXBOX
$flexbox-item-color-background: $grey-50
$flexbox-item-color-text: $grey-80
$flexbox-item-color-border: $grey-80
$flexbox-item-color-hover: $grey-40

// PADDING
$padding-standard: 15px
$padding-card: 10px

// MARGIN
$margin-bottom-short: 1em
$margin-bottom-standard: 2em

// INPUTS
$input-color-text: $grey-30
$input-color-background: $grey-80
$input-color-border: $grey-80

// SIDEBAR
$sidebar-list-link-color-hover: $grey-90

// TABS
$tab-tray-border-color: $grey-80
$tab-tray-background-color: $grey-70
$tab-tray-button-background-color: $grey-80
$tab-tray-button-color-text: $grey-50
$tab-tray-button-color-text-hover: $grey-20
$tab-content-border-color: $grey-80

// TRANSITION
$transition-link-time: .4s
