//doc
  ---
  title: Animation
  name: animation
  category: Atoms
  ---

  Using animations is a great way to keep the page interesting.

.fade-enter-active, .fade-leave-active
  transition: opacity .5s

.fade-enter, .fade-leave-active
  opacity: 0
