html
  font-size: 62.5%
  background-color: $html-background-color

body
  font-size: $base-font-size
  line-height: $base-line-height
  font-weight: $base-font-weight
  font-family: $base-font-family
  color: $base-font-color
  padding: 40px 0
  background-color: $grey-70