//doc
  ---
  title: Code
  name: code
  category: Atoms
  ---

  Code examples are as follows:

  ```html_example
  <pre>
    <code>
      I am code.
    </code>
  </pre>
  ```

pre
  padding: .5rem
  margin: 0 0 $margin-bottom-standard 0
  font-size: 90%
  white-space: nowrap
  color: $white
  background: $grey-80
  border: 1px solid $grey-80
  border-radius: 4px

pre > code
  display: block
  padding: 1rem 1.5rem