header
  .logo-container
    position: relative
    float: left

    .logo
      width: 60px
      margin-right: 10px

  .headline-container

    h1.headline
      margin-right: 5px
      display: inline-block

    p.tagline
      font-size: 1.5em
      display: inline-block