//doc
  ---
  title: Links
  name: links
  category: Atoms
  ---

  Links are easy to use.

  ```html_example
  <ch-link 
    link-url="http://www.amazon.com/"
    link-text="I'm a link to Amazon!">
  </ch-link>
  ```

a
  color: $link-color
  text-decoration: underline
  transition: color $transition-link-time
  &:hover
    color: $link-color-hover
    text-decoration: none