//doc
  ---
  title: Lists
  name: lists
  category: Molecules
  ---

  A great way to display your content.

ul
  list-style: circle inside
  padding: 0
  margin: 0

  &.no-bullets
    list-style: none

  &.list
    list-style: none
    border: 1px $grey-80 solid
    border-radius: $border-radius
  
    li.list-item
      cursor: pointer
      display: block
      margin: 0
      padding: 15px
      border-bottom: 1px $grey-80 solid
      transition: $transition-link-time
  
      &:hover
        background-color: $grey-80
  
    li.list-item:last-child
      border-bottom: none

  &.inline-links
    list-style: none
    margin: 0
    padding: 0
    overflow: hidden
    background-color: $grey-80

    li
      float: left
      margin: 0
      a
        display: block
        color: white
        text-align: center
        padding: 12px 24px
        text-decoration: none

ol
  list-style: decimal inside
  padding-left: 0
  margin-top: 0

ul
  ul, ol
    margin: 1.5rem 0 1.5rem 3rem
    font-size: 90%

ol
  ol, ul
    margin: 1.5rem 0 1.5rem 3rem
    font-size: 90%

li
  margin-bottom: 1rem
  a
    display: block
    padding: 8px 0
