//doc
  ---
  title: Navbar
  name: navbar
  category: Organisms
  ---

  Classic top nav.

nav
  position: relative
  margin-bottom: $margin-bottom-standard

ul.topnav
  list-style-type: none
  overflow: hidden
  padding: 0
  z-index: 1000
  background-color: $black

.container-w-sidebar
  ul.topnav
    margin: 0 -15px

ul.topnav li
  float: left
  margin: 0

ul.topnav li a
  display: inline-block
  color: #f2f2f2
  text-align: center
  padding: 14px 16px
  text-decoration: none
  transition: 0.3s
  font-size: 17px

ul.topnav li a:hover
  background-color: $grey-80

ul.topnav li.icon
  display: none

@media (min-width: $break-point-md)
  .container-w-sidebar
    ul.topnav
      margin: 0 -15px 0 -25px