//doc
  ---
  title: Slideshows
  name: slideshows
  category: Molecules
  ---

  Slideshows, the Vue.js way.

.slideshow-container
  overflow: hidden
  width: 100%
    
  .slides-tray
    .slides
      img
        display: none