//doc
  ---
  title: Helpers
  name: helpers
  category: Helpers
  ---

  Helper classes for images, full width content, pull left/right.

.img-responsive
  width: auto
  max-width: 100%
  height: auto !important

.u-full-width
  width: 100%
  box-sizing: border-box

.u-max-full-width
  max-width: 100%
  box-sizing: border-box

.pull-right
  float: right

.pull-left
  float: left